
谷歌开发者工具  安装下载  谷歌插件
显示错误插件 error lens

组件通信
    props特点、父子传值的使用(子传父、父传子)
    
todo MVC 案例==>
    1.基本结构搭建
    2.组件封装-----------------HTML结构替换成REACT结构
    3.任务列表渲染功能---------
    4.删除任务功能完成---------子传父 过滤不能删除的 id (filter)返回新数组
    5.任务状态修改功能---------需要根据id把对应的那个任务状态取反
    6.添加任务功能-------------添加任务id、name、done到原来的数组中
    7.双击-显示修改框----------修改input框 输入、keycode、能添加或者取消
    8.双击-回显任务名称
    9.双击-修改任务功能
    10.底部任务数量的显示-------过滤保留没完成的数据(filter)
    11.清空任务功能-------------父组件 处理过滤保留没完成的数据(filter)
    12.底部样式切换-------------父组件定义type传递给子组件判断是否有selected类点击的值传给父组件
    13.任务列表切换功能---------根据all、active、completed类显示列表的数据
    14.全选功能完成-------------把子组件列表checked属性传递给父组件  父组件处理全选按钮
    15.hash模式与history模式