极客园 PC端 项目
git的使用
    git推送到远程仓库
    git status   查看目录状态  每个文件夹下面要有文件
    git add .
    git commit -m '初始化项目-修改项目结构'
    在码云上面 创建 仓库
    本地推送到码云上

极客园接口文档：
- 短信接收&M端演示：http://geek.itheima.net/
- PC 端接口文档：http://geek.itheima.net/api-pc.html

极客园项目的搭建==>
    1.先创建pages->Layout->index.js
                 ->Login->index.js
        项目初始化：创建项目、配置路由
    2.使用antd组件库 官网 (样式组件) 
    3.登录表单的验证规则Form.Item (Login->indexjs) 
        表单提供name属性 请求接口使用  表单校验(是否失去焦点)
    4.登录组件-获取表单的数据
    4.登陆组件，自定义校验、Promise的静态方法
    5.登录功能，axios封装 及其使用 异步获取数据
    6.登录功能，api封装(userjs)  以及登录功能
    7.登录功能，优化antd消息提示  --message组件
    8.首页-css in js的介绍  作用：处理css样式冲突的问题
    9.首页-css modules的基本使用  ---index.module.scss   两个indexjs中的css样式不会相互引用的问题    docs文档!!!
    10.css modules配合scss使用  docs文档!!!
    11.首页-css-moudules的使用解决react样式冲突问题
    12.首页布局-使用antd的布局组件
    13.头部的结构与样式 (在原antd组件上 删掉不需要的内容 或者 增添新样式)
    14.首页-侧边栏结构与样式的处理 (引入图标 docs文档)
    15.首页-内容区域的结构与样式
    16.首页-嵌套路由的配置--------------左侧导航和右侧内容相匹配
    17.首页-退出功能--------------------onConfirm事件
    18.token的封装处理------------------storagejs
    19.拦截未登录用户Router的render用法--鉴权||根据路由来控制 比如网易云 访问别的路由 首先要登录才能访问
    20-AuthRoute封装-基本结构-----------components->AuthRoute->indexjs   this.props接收父组件
    21-AuthRoute封装-render的使用-------解构父组件的值
    22-AuthRoute的答疑------------------对象解构|组件中拿解构的值
    23-AuthRoute封装-1-AuthRoute的结构--父组件传递给子组件
    24-AuthRoute组件-判断用户是否登录----render代替component渲染  可以写逻辑函数  判断是否有token
    25-AuthRoute-基本功能完成-----------父子组件传值的具体|剩余参数的传递
    2-6 AuthRouter组件封装
        02-反馈-css-modules的基本使用步骤--------index.scss和index.module.scss
        03-反馈-css modules的使用优化------------使用 styles 对象和 :global{}
        04-反馈-Route的使用-render函数的介绍-----render函数渲染组件的使用
        05-反馈-route中render属性的props说明-----子组件render回调函数接收props
        06-route-封装AuthRoute-踩坑-------------封装登录之外的组件,新组件也要在 Login 组件下
        07-AuthRouter组件封装-基本处理-----------PrivateRoute组件封装成一个共有的组件 都是没有hasToken回到Login下
        08-AuthRoute组件封装-props的 处理--------render渲染拿props属性中的三个属性值 location、match、history
        09-react-router-dom-官网的privateRoute组件的分析    <Redirect to={}>
        10-AuthRoute组件-登录成功的回跳----------登录成功 在浏览器删除token 是否回跳到Login下
        11-首页布局-渲染用户的基本信息-----------渲染登录的用户 1.发请求 2.获取接口数据  3.接口中拿数据 4.数据渲染到页面
        12-HashRouter和BrowserRouter的本质------token过期的处理 || router的使用
        13-使用Router配合history组件使用--------history的封装处理
        14-处理layout组件-菜单高亮--------------菜单的defaultSelectedKeys 属性
        15-数据概览-功能完成--------------------把主页渲染一张图片
    2-7 文章列表
        16-文章列表-Card组件与面包屑组件-------渲染ArticleList外层内容
        17-文章列表-表单-单选框处理文章状态----按钮获取单选框的值 status 的值  || 封装 ArticleStatus 并且遍历
        18-文章列表-渲染频道相关的数据---------channls的封装(Channeljs)
        19-文章列表-日期组件的使用以及中文处理--引入日历 || 中文的配置
        20-文章列表-表格的基本结构-------------引入antd 并修改columns||dataSource
        21-文章列表-发送请求获取文章列表数据---发请求
        22-文章列表-渲染表格的列--------------把请求数据对象的属性名写给columns
        23-文章列表-处理图片的显示------------接口数据中的 data 属性
        24-文章列表-标签的处理-没声音---------渲染状态
        25-文章列表-状态的处理---------------自己渲染测试 render() {return <div>}
        26-文章列表-按钮的处理---------------修改和删除按钮的导入
    2-8 内容管理
        01-内容管理-分页的基本渲染------------获取数据  渲染Table组件身上的默认值   
        02-内容管理-分页功能的实现------------改变页码的条数(每页的功能)  发请求传递page、pageSize
        03-内容管理-筛选功能的实现------------page 接口文档
        04-内容管理-moment的时间优化----------处理日期
        05-内容管理-删除功能完成--------------点击触发 this.deleteArticle()
    2-9 发布文章
        06-发布文章-错误的处理---------------request模块中处理error
        07-发布文章-表单基本结构-------------渲染 Form.Item 组件
        08-发布文章-标题的处理与校验----------获取表单数据
        09-发布文章-channel组件的封装---------抽离 channel共有的部分
        10-发布文章-富文本编辑器的使用--------react-quil
        11-发布文章-封面的切换逻辑------------单选框和PlusOutlined组件的使用  ||  封面切换单图、三图、无图
        12-发布文章-图片上传功能和删除功能-----参考文档04  || 图片上传显示到页面中 获取到的fileList存储到state中 
        13-发布文章-控制上传文件的数量--------单个、多个、无图  || 图片回显
        14-发布文章-图片预览功能--------------未完成
        15-发布文章-上传图片的校验------------判断文件的大小 || 文件的后缀名 || 未完成
        17-发布文章-功能完成------------------表单提交 onFinish 功能 save 方法 || 未完成
        18-发布文章-添加草稿功能完成----------如何调用表单的方法 Ref
    2-10 修改文章
        02-修改文章-配置修改文章的路由------修改文章、跳转路由、带id参数
        03-修改文章-获取文章的详细信息------
        04-修改文章-数据回显功能完成--------
        05-修改文章-修复路由跳转的bug-------
        06-修改文章-修改功能完成------------
        07-修改文章-处理导航高亮的问题-------
    2-11 项目打包
        08-项目打包-按需加载的配置-----------
        09-项目总结-------------------------